\babel@toc {french}{}
\contentsline {section}{\numberline {1}Exercice 2.2}{1}{section.1}%
\contentsline {section}{\numberline {2}Exercice 2.3}{1}{section.2}%
\contentsline {section}{\numberline {3}Exercice 2.4}{2}{section.3}%
\contentsline {section}{\numberline {4}Exercice 2.5}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Persistance du problème de comptage à l'infini}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution au comptage à l'infini}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Exercice 2.6}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fonctionnement de l'algorithme}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Description du lancement du programme}{4}{subsection.5.2}%
