\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 2.2}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie de 4 nœuds et 5 liens}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:topology}{{1}{1}{Topologie de 4 nœuds et 5 liens}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau des routes calculées par les routeurs vers R2}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:table}{{2}{1}{Tableau des routes calculées par les routeurs vers R2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologie résultant en un comptage à l'infini}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:inf-topo}{{3}{2}{Topologie résultant en un comptage à l'infini}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau contenant 3 simulations différentes}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:inf-table}{{4}{2}{Tableau contenant 3 simulations différentes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2.3}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2.4}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 2.5}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topologie où Poisoned reverse ne règle pas le problème de comptage à l'infini}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:prob-topology}{{5}{3}{Topologie où Poisoned reverse ne règle pas le problème de comptage à l'infini}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 2.6}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
